logging.level.org.springframework=info

#spring.security.user.name=lyun55
#spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true