logging.level.org.springframework=info

#spring.security.user.name=lyun55
#spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#comment-h2
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update